CircleCI-Public/aws-parameter-store-orb/src/commands/load.yml
description: >
  Fetch and load in your parameter store values as environment variables.

parameters:
  filter:
    type: string
    description: >
      One or more filters. Use a filter to return a more specific list of results. Ex: "Key=string,Values=string,..."
    default: ""

steps:
  - aws-cli/install
  - aws-cli/configure
  - run:
      name: Load AWS Parameters into environment
      command: |
        mkdir -p /tmp/parameterstore/
        for row in $(aws ssm describe-parameters --no-paginate --filters << parameters.filter >> | jq -c '.Parameters[]'); do
          _jq() {
            PARNAME=$(jq -r '.Name' \<<< "${row}")
            PARDATA=$(aws ssm get-parameters --with-decryption --names "${PARNAME}" | jq '.Parameters[].Value')
            if [ -z "$PARDATA" ]
            then
              echo "${PARNAME} appears to be empty. Please double check the value of this parameter."
              exit 1
            fi
            if [ -f /tmp/parameterstore/"${PARNAME}" ]
            then
              echo "This value has already been stored. Is this value stored twice?"
              exit 1
            fi
            echo "${PARDATA}" >> /tmp/parameterstore/"${PARNAME}"
            echo "export ${PARNAME}=$(cat /tmp/parameterstore/"${PARNAME}")" >> /tmp/parameterstore/PARAMETERSTORESOURCEFILE
          }
          _jq
        done
        source /tmp/parameterstore/PARAMETERSTORESOURCEFILE

tat3/ryoshoku-front/.circleci/config.yml
- aws-parameter-store/load:
    filter: Key=Name,Values=ryoshoku_pub_key

samispurs/circleci-demo/.circleci/config.yml
- aws-parameter-store/load:
    filter: "Key=Name,Values=DB_PASSWORD"    

yutakobayashi-github/circleci-step-by-step-ruby/.circleci/config.yml
- aws-parameter-store/load:
    filter: "Key=Name,Values=/circleci/oidc/test"